<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "./spring-beans-2.0.dtd">

<beans>

	<bean id="scheduler"
		class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="triggers">
			<list>
				<ref local="sendVehicleRenewalTrigger" />	
				<ref local="sendLicenseRenewalTrigger" />	
				<ref local="sendTopRenewalTrigger" />
				<ref local="revokeSuspensionTrigger" />
				<ref local="dispatchLicenseApplicationTrigger" />
				<ref local="sendVehicleOutstandingTrigger" />	
				<ref local="cancelOutstandingVehicleTrigger" />			
			</list>
		</property>
	</bean>
	
	<!-- Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field) -->
	<bean id="sendVehicleRenewalTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="sendVehicleRenewalJob" />
		<property name="cronExpression" value="* 00 22 * * ?" /> <!-- Runs everyday at 10:00PM -->
	</bean>

	<bean id="sendVehicleRenewalJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="taskGenerator" />
		<property name="targetMethod" value="sendVehicleRenewalNotification" />
	</bean>
	
	<!-- Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field) -->
	<bean id="sendLicenseRenewalTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="sendLicenseRenewalJob" />
		<property name="cronExpression" value="* * 22 * * ?" /> <!-- Runs everyday at 10:00PM -->
	</bean>

	<bean id="sendLicenseRenewalJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="taskGenerator" />
		<property name="targetMethod" value="sendLicenseRenewalNotification" />
	</bean>
	
	<!-- Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field) -->
	<bean id="sendTopRenewalTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="sendTopRenewalJob" />
		<property name="cronExpression" value="* * 22 * * ?" /> <!-- Runs everyday at 10:00PM -->
	</bean>

	<bean id="sendTopRenewalJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="taskGenerator" />
		<property name="targetMethod" value="sendTOPRenewalNotification" />
	</bean>
	
	<!-- Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field) -->
	<bean id="revokeSuspensionTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="revokeSuspensionJob" />
		<property name="cronExpression" value="* * 23 * * ?" /> <!-- Runs everyday at 11:00PM -->
	</bean>

	<bean id="revokeSuspensionJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="taskGenerator" />
		<property name="targetMethod" value="revokeSuspensionPeriod" />
	</bean>
	
	<!-- Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field) -->
	<bean id="dispatchLicenseApplicationTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="dispatchApplicationJob" />
		<property name="cronExpression" value="* * 23 * * ?" /> <!-- Runs everyday at 11:00PM -->
	</bean>

	<bean id="dispatchApplicationJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="taskGenerator" />
		<property name="targetMethod" value="dispatchLicenseApplication" />
	</bean>
	
	<!-- Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field) -->
	<bean id="sendVehicleOutstandingTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="sendVehicleOutstandingJob" />
		<property name="cronExpression" value="* * 23 * * ?" /> <!-- Runs everyday at 11:00PM -->
	</bean>

	<bean id="sendVehicleOutstandingJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="taskGenerator" />
		<property name="targetMethod" value="sendVehicleOutstandingJob" />
	</bean>
	
	<!-- Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field) -->
	<bean id="cancelOutstandingVehicleTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="cancelOutstandingVehicleJob" />
		<property name="cronExpression" value="* * 22 * * ?" /> <!-- Runs everyday at 10:00PM -->
	</bean>

	<bean id="cancelOutstandingVehicleJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="taskGenerator" />
		<property name="targetMethod" value="cancelOutstandingVehicleJob" />
	</bean>

	<bean id="taskGenerator" class="bt.gov.rsta.framework.scheduler.EralisSchedulerUtil"></bean>

</beans>